<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b8a04612179420fba3a0969bb59712f" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="JewelryModel.Cashiers" Width="1.5" PointX="12.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryModel.Gemstones" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryModel.GemstoneType" Width="1.5" PointX="9.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryModel.OrderProducts" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryModel.Orders" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryModel.PaymentMethods" Width="1.5" PointX="12.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryModel.ProductCategories" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryModel.ProductGemstones" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryModel.ProductMetals" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryModel.Products" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryModel.ProductSizes" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryModel.Stores" Width="1.5" PointX="12.375" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="JewelryModel.FK__Cashiers__store___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryModel.FK__Orders__cashier___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryModel.FK__Gemstones__type___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryModel.FK__ProductGe__gemst__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryModel.FK__OrderProd__order__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryModel.FK__OrderProd__produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryModel.FK__Orders__payment___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryModel.FK__Products__catego__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryModel.FK__ProductSi__categ__3A81B327" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="JewelryModel.FK__ProductGe__produ__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryModel.FK__Products__metal___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryModel.FK__Products__size_i__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>